## gff-version 3
WP_030124677.1 MULTISPECIES: rodlin [Streptomyces]	SignalP-6.0	signal_peptide	1	28	0.9987868	.	.	.
WP_031099530.1 MULTISPECIES: chaplin ChpH [Streptomyces]	SignalP-6.0	signal_peptide	1	25	0.999004	.	.	.
WP_167359456.1 MULTISPECIES: hypothetical protein [Streptomyces]	SignalP-6.0	signal_peptide	1	27	0.5601034	.	.	.
WP_277330219.1 sugar ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	9	1.0	.	.	.
WP_277330238.1 extracellular solute-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9997588	.	.	.
WP_277330268.1 DUF3048 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_277330275.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_277330300.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	33	0.95471215	.	.	.
WP_277330306.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.99976295	.	.	.
WP_277330307.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.9985114	.	.	.
WP_277330308.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	28	0.9991583	.	.	.
WP_277330335.1 glycosyl hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	59	0.5313463	.	.	.
WP_277330338.1 glycoside hydrolase family 9 protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	20	0.9990396	.	.	.
WP_277330342.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_277330343.1 secreted protein/lipoprotein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	8	1.0	.	.	.
WP_277330344.1 alginate lyase family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	42	0.6787894	.	.	.
WP_277330348.1 spore-associated protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.99886584	.	.	.
WP_277330351.1 class A beta-lactamase [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.5168045	.	.	Note=TAT
WP_277330377.1 LAETG motif-containing sortase-dependent surface protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	34	0.99846125	.	.	.
WP_277330384.1 N-acetylmuramoyl-L-alanine amidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	25	0.9999886	.	.	Note=TAT
WP_277330386.1 lytic polysaccharide monooxygenase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	38	0.99874234	.	.	.
WP_277330407.1 phosphatidylinositol-specific phospholipase C/glycerophosphodiester phosphodiesterase family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.99996555	.	.	Note=TAT
WP_277330430.1 endo alpha-1,4 polygalactosaminidase [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.84063125	.	.	.
WP_277330442.1 iron-siderophore ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.99937004	.	.	.
WP_277330450.1 iron-siderophore ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_277330454.1 CocE/NonD family hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.9976851	.	.	.
WP_277330490.1 GH92 family glycosyl hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.9904068	.	.	.
WP_277330491.1 class F sortase [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.9999034	.	.	.
WP_277330492.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.99823433	.	.	.
WP_277330503.1 lectin [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.99907583	.	.	.
WP_277330504.1 lectin [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.9972897	.	.	.
WP_277330507.1 glycoside hydrolase family 2 TIM barrel-domain containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	44	0.97840786	.	.	Note=TAT
WP_277330513.1 GxGYxYP family putative glycoside hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	1.0	.	.	Note=TAT
WP_277330518.1 non-reducing end alpha-L-arabinofuranosidase family hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	36	0.99856806	.	.	.
WP_277330519.1 endo-1,4-beta-xylanase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	41	0.99898505	.	.	.
WP_277330526.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.998722	.	.	.
WP_277330550.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.9989277	.	.	.
WP_277330551.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.9991226	.	.	.
WP_277330553.1 polysaccharide deacetylase family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.9182561	.	.	Note=TAT
WP_277330576.1 transglycosylase family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	41	0.9893776	.	.	.
WP_277330583.1 discoidin domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	40	0.9983766	.	.	.
WP_277330589.1 ABC transporter permease subunit [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	35	0.99370956	.	.	.
WP_277330591.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.99820316	.	.	Note=TAT
WP_277330643.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	23	0.7462169	.	.	.
WP_277330646.1 energy-coupling factor ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.9692721	.	.	.
WP_277330661.1 DoxX family membrane protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.36526406	.	.	Note=TAT
WP_277330664.1 BLIP family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	24	0.99887395	.	.	.
WP_277330691.1 MBL fold metallo-hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.99998456	.	.	Note=TAT
WP_277330709.1 extracellular solute-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.9978547	.	.	Note=TAT
WP_277330739.1 molybdate ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	27	1.0	.	.	.
WP_277330755.1 LysM peptidoglycan-binding domain-containing M23 family metallopeptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	41	0.97934943	.	.	.
WP_277330800.1 protease inhibitor I42 family protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99974597	.	.	.
WP_277330801.1 oxidoreductase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.998723	.	.	.
WP_277330807.1 multicopper oxidase domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.9999886	.	.	Note=TAT
WP_277330812.1 lytic transglycosylase domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	33	0.8747505	.	.	.
WP_277330819.1 MCE family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.8467957	.	.	.
WP_277330820.1 MCE family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	34	0.53352207	.	.	.
WP_277330821.1 MCE family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.99872565	.	.	.
WP_277330824.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.9985784	.	.	.
WP_277330825.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	28	0.99899447	.	.	.
WP_277330826.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	28	0.99866927	.	.	.
WP_277330860.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	46	0.5954326	.	.	.
WP_277330863.1 phytase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	28	0.9985109	.	.	.
WP_277330867.1 VWA domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.9953901	.	.	.
WP_277330868.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.9976275	.	.	.
WP_277330873.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	27	1.0	.	.	.
WP_277330874.1 ABC transporter permease subunit [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	48	0.7537818	.	.	.
WP_277330880.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_277330883.1 extracellular solute-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.99843884	.	.	Note=TAT
WP_277330885.1 1,4-beta-glucanase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	41	0.4721669	.	.	Note=TAT
WP_277330888.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.9990589	.	.	.
WP_277330903.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_277330936.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_277330944.1 septum formation family protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.93524903	.	.	.
WP_277330952.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	19	0.998828	.	.	.
WP_277330968.1 sugar phosphate isomerase/epimerase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	39	0.9972894	.	.	Note=TAT
WP_277330976.1 ThuA domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	37	0.9976538	.	.	.
WP_277330979.1 substrate-binding domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9997611	.	.	Note=TAT
WP_277331002.1 DUF1996 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	44	0.9204176	.	.	.
WP_277331003.1 DUF305 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9323653	.	.	.
WP_277331019.1 CocE/NonD family hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	34	0.9977534	.	.	.
WP_277331026.1 chitinase [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_277331033.1 alpha/beta hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.99842054	.	.	.
WP_277331049.1 glycoside hydrolase family 5 protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.99045736	.	.	.
WP_277331050.1 glycosyl hydrolase family 28-related protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	42	0.633207	.	.	.
WP_277331051.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_277331065.1 right-handed parallel beta-helix repeat-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	27	0.9988709	.	.	.
WP_277331072.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	41	0.54998934	.	.	.
WP_277331090.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.9988818	.	.	.
WP_277331091.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.9986835	.	.	.
WP_277331107.1 gamma-glutamyltransferase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.93047637	.	.	.
WP_277331111.1 FtsX-like permease family protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	32	0.92984015	.	.	.
WP_277331136.1 glutamate ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_277331146.1 sugar ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_277331161.1 sensor histidine kinase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.7614724	.	.	.
WP_277331171.1 fibronectin type III domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.9503356	.	.	.
WP_277331176.1 chitosanase [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_277331177.1 chitosanase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	39	0.99834955	.	.	.
WP_277331200.1 endonuclease/exonuclease/phosphatase family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.99894917	.	.	.
WP_277331205.1 peptidoglycan-binding protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.9987643	.	.	.
WP_277331217.1 ribonuclease [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.9989666	.	.	.
WP_277331225.1 rodlin [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	27	0.9989613	.	.	.
WP_277331227.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	25	0.9989886	.	.	.
WP_277331228.1 rodlin [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	25	0.9989734	.	.	.
WP_277331229.1 chaplin [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	28	0.9989336	.	.	.
WP_277331255.1 aliphatic sulfonate ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9999627	.	.	.
WP_277331262.1 S1 family peptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	40	0.77683234	.	.	.
WP_277331265.1 S8 family peptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	35	0.9985888	.	.	.
WP_277331267.1 extracellular solute-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_277331271.1 DUF4333 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_277331293.1 MMPL family transporter [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	36	0.68679595	.	.	.
WP_277331299.1 DUF839 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	41	0.9997929	.	.	Note=TAT
WP_277331302.1 family 43 glycosylhydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	38	0.99761957	.	.	Note=TAT
WP_277331308.1 DUF4349 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	37	0.6876779	.	.	.
WP_277331314.1 signaling protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	34	0.99341804	.	.	Note=TAT
WP_277331326.1 substrate-binding domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_277331333.1 N-acetylglucosamine/diacetylchitobiose ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	37	0.9990691	.	.	Note=TAT
WP_277331334.1 GH92 family glycosyl hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	38	0.9973032	.	.	.
WP_277331335.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	38	0.99801964	.	.	.
WP_277331336.1 class F sortase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	16	0.9481847	.	.	.
WP_277331338.1 lytic polysaccharide monooxygenase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	44	0.9192911	.	.	.
WP_277331342.1 sugar ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	38	0.9509268	.	.	.
WP_277331357.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.67915165	.	.	Note=TAT
WP_277331387.1 LamG domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	42	0.99871445	.	.	.
WP_277331388.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_277331429.1 transglycosylase SLT domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	41	0.99640304	.	.	.
WP_277331447.1 pectate lyase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	34	0.99861956	.	.	.
WP_277331449.1 glycoside hydrolase family 43 protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	33	0.99799263	.	.	.
WP_277331471.1 S8 family serine peptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.9986812	.	.	.
WP_277331476.1 beta-N-acetylglucosaminidase domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	35	0.99829614	.	.	.
WP_277331493.1 M4 family metallopeptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	35	0.958218	.	.	.
WP_277331496.1 YncE family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	39	0.49797314	.	.	.
WP_277331497.1 M4 family metallopeptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	28	0.99481815	.	.	.
WP_277331536.1 M23 family metallopeptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	44	0.9984594	.	.	.
WP_277331548.1 serine protease [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.99877805	.	.	.
WP_277331570.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	35	0.965363	.	.	.
WP_277331572.1 M1 family metallopeptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	23	0.9979307	.	.	.
WP_277331579.1 TAXI family TRAP transporter solute-binding subunit [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	37	0.5989564	.	.	.
WP_277331583.1 glutamate ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_277331625.1 S8 family serine peptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	44	0.9825713	.	.	.
WP_277331628.1 type VII secretion-associated serine protease mycosin [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.99339867	.	.	Note=TAT
WP_277331634.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	49	0.62361914	.	.	.
WP_277331648.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.8031652	.	.	Note=TAT
WP_277331657.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.9998891	.	.	.
WP_277331671.1 spermidine/putrescine ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	61	0.7843951	.	.	Note=TAT
WP_277331680.1 serine hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	28	0.99869484	.	.	.
WP_277331692.1 thiamine ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_277331722.1 PA14 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.99887455	.	.	.
WP_277331733.1 DUF3515 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99998033	.	.	.
WP_277331744.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.9990675	.	.	.
WP_277331754.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	38	0.99853545	.	.	.
WP_277331759.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.6064859	.	.	.
WP_277331762.1 cellulase family glycosylhydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	27	0.998989	.	.	.
WP_277331781.1 DUF4097 family beta strand repeat-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_277331784.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.9989322	.	.	.
WP_277331785.1 glycoside hydrolase family 3 N-terminal domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	39	0.892837	.	.	.
WP_277331791.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9437734	.	.	Note=TAT
WP_277331792.1 lectin [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.99873364	.	.	.
WP_277331809.1 PQQ-dependent sugar dehydrogenase [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_277331813.1 efflux RND transporter permease subunit [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.89682966	.	.	.
WP_277331814.1 phospholipase C, phosphocholine-specific [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	36	0.99998885	.	.	Note=TAT
WP_277331824.1 peptidoglycan recognition family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	39	0.8231753	.	.	Note=TAT
WP_277331836.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_277331850.1 beta-propeller fold lactonase family protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_277331851.1 polysaccharide deacetylase family protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9102109	.	.	Note=TAT
WP_277331854.1 Ig-like domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	39	0.72926384	.	.	.
WP_277331855.1 Ig-like domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.9998151	.	.	.
WP_277331863.1 M4 family metallopeptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	33	0.9975327	.	.	.
WP_277331882.1 DUF6230 family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	38	0.9986906	.	.	.
WP_277331894.1 PepSY domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	27	0.99463046	.	.	.
WP_277331908.1 3-hydroxyacyl-CoA dehydrogenase family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	24	0.9722474	.	.	.
WP_277331912.1 glycoside hydrolase family 18 chitinase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	49	0.9893856	.	.	.
WP_277331923.1 trypsin-like serine protease [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	33	0.9984485	.	.	.
WP_277331967.1 penicillin-binding protein 2 [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	23	0.9989149	.	.	.
WP_277331975.1 NlpC/P60 family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	25	0.99900717	.	.	.
WP_277331980.1 nitrate- and nitrite sensing domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	57	0.49894136	.	.	.
WP_277331983.1 lysozyme [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	39	0.9987651	.	.	.
WP_277331993.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.9995725	.	.	.
WP_277332009.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.99598205	.	.	.
WP_277332015.1 snapalysin [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.9986434	.	.	.
WP_277332033.1 sugar ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_277332041.1 D-Ala-D-Ala carboxypeptidase family metallohydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.9985488	.	.	.
WP_277332080.1 alpha/beta hydrolase [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.90919816	.	.	.
WP_277332088.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9999749	.	.	.
WP_277332103.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.9990584	.	.	.
WP_277332119.1 ATP-binding protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.99879587	.	.	.
WP_277332123.1 coagulation factor 5/8 type domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	42	0.93700624	.	.	.
WP_277332132.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.99975365	.	.	.
WP_277332137.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.999917	.	.	.
WP_277332139.1 ABC transporter family substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	32	0.996049	.	.	.
WP_277332146.1 discoidin domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	27	0.9988398	.	.	.
WP_277332173.1 lytic transglycosylase domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.4733234	.	.	.
WP_277332183.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_277332189.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	28	0.9988448	.	.	.
WP_277332201.1 glycoside hydrolase family 18 protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	42	0.9983529	.	.	.
WP_277332209.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	38	0.9988762	.	.	.
WP_277332247.1 alpha/beta fold hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.9885175	.	.	.
WP_277332254.1 Ig-like domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.90439284	.	.	Note=TAT
WP_277332255.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.50428146	.	.	Note=TAT
WP_277332271.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.9990098	.	.	.
WP_277332279.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	37	0.98433995	.	.	.
WP_277332284.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	28	0.99896383	.	.	.
WP_277332288.1 L,D-transpeptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	39	0.9974953	.	.	.
WP_277332295.1 BMP family ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_277332312.1 tachylectin-related carbohydrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	35	0.99887204	.	.	.
WP_277332313.1 exo-alpha-sialidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	34	0.49470276	.	.	.
WP_277332339.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.9975694	.	.	.
WP_277332357.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.999943	.	.	.
WP_277332364.1 NlpC/P60 family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	40	0.9986795	.	.	.
WP_277332365.1 NlpC/P60 family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	45	0.90829116	.	.	.
WP_277332376.1 peptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	36	0.7643355	.	.	.
WP_277332377.1 LAETG motif-containing sortase-dependent surface protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.99859273	.	.	.
WP_277332392.1 polysaccharide deacetylase family protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	33	0.9917621	.	.	.
WP_277332447.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_277332473.1 NADH-quinone oxidoreductase subunit H [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.63272053	.	.	.
WP_277332489.1 DUF2092 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	46	0.9059879	.	.	.
WP_277332506.1 C40 family peptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	45	0.991895	.	.	.
WP_277332511.1 DUF3152 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	35	0.86335945	.	.	Note=TAT
WP_277332518.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.8082792	.	.	.
WP_277332534.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99971783	.	.	.
WP_277332579.1 WD40 repeat domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	24	0.9989615	.	.	.
WP_277332607.1 DUF5707 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.9990602	.	.	.
WP_277332612.1 DUF2771 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.999667	.	.	.
WP_277332632.1 lipase family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	62	0.43891925	.	.	.
WP_277332660.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_277332665.1 extracellular solute-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	27	1.0	.	.	.
WP_277332674.1 M4 family metallopeptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.9989152	.	.	.
WP_277332675.1 heme-binding protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.9841447	.	.	.
WP_277332680.1 NAD(P)-binding protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	25	0.9724493	.	.	.
WP_277332684.1 TNT domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	28	0.99883586	.	.	.
WP_277332693.1 cysteine--tRNA ligase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	35	0.67926425	.	.	.
WP_277332695.1 ABC transporter permease subunit [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	27	0.8676914	.	.	.
WP_277332696.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_277332699.1 DUF461 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_277332706.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_277332710.1 NlpC/P60 family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	28	0.99886566	.	.	.
WP_277332749.1 phosphatidylinositol-specific phospholipase C domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.9999781	.	.	Note=TAT
WP_277332751.1 bifunctional metallophosphatase/5'-nucleotidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	35	0.9936009	.	.	.
WP_277332761.1 phosphate ABC transporter substrate-binding protein PstS [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	27	1.0	.	.	.
WP_277332778.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	39	0.9965844	.	.	.
WP_277332779.1 polysaccharide lyase family 8 super-sandwich domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	28	0.99968743	.	.	Note=TAT
WP_277332783.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.99778694	.	.	.
WP_277332788.1 LAETG motif-containing sortase-dependent surface protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.99886185	.	.	.
WP_277332804.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.6998627	.	.	.
WP_277332805.1 sugar ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_277332813.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9877542	.	.	.
WP_277332826.1 META domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_277332844.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	28	0.99900776	.	.	.
WP_277332861.1 M20/M25/M40 family metallo-hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	24	0.9520445	.	.	.
WP_277332887.1 SSI family serine proteinase inhibitor [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	25	0.9984446	.	.	.
WP_277332891.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.9991029	.	.	.
WP_277332903.1 YcnI family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.99857867	.	.	.
WP_277332905.1 SCO family protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_277332906.1 copper chaperone PCu(A)C [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_277332907.1 copper resistance protein CopC [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	43	0.7726744	.	.	.
WP_277332928.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	23	0.9989915	.	.	.
WP_277332952.1 DUF6049 family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	46	0.98192996	.	.	.
WP_277332972.1 DUF6344 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	33	0.9537052	.	.	.
WP_277332973.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.9988705	.	.	.
WP_277332979.1 DUF881 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	28	0.81697506	.	.	.
WP_277332985.1 penicillin-binding transpeptidase domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.602707	.	.	.
WP_277333021.1 D-alanyl-D-alanine carboxypeptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	36	0.99075145	.	.	.
WP_277333028.1 DUF4232 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_277333037.1 intradiol ring-cleavage dioxygenase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	41	0.99826986	.	.	Note=TAT
WP_277333038.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_277333041.1 PhoX family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	12	0.45996648	.	.	.
WP_277333042.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.9615387	.	.	.
WP_277333076.1 transglycosylase family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	33	0.94246614	.	.	.
WP_277333080.1 class E sortase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.93438196	.	.	.
WP_277333088.1 polysaccharide deacetylase family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	34	0.9987975	.	.	.
WP_277333108.1 5'-nucleotidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	14	0.55069923	.	.	.
WP_277333135.1 glycoside hydrolase family 19 protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.9991244	.	.	.
WP_277333154.1 SGNH/GDSL hydrolase family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.99900985	.	.	.
WP_277333161.1 transglycosylase domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	40	0.8178274	.	.	.
WP_277333176.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_277333186.1 small secreted protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_277333192.1 alpha/beta hydrolase [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.5412481	.	.	Note=TAT
WP_277333229.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_277333244.1 M23 family metallopeptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	40	0.9985825	.	.	.
WP_277333258.1 PQQ-binding-like beta-propeller repeat protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	42	0.93926287	.	.	Note=TAT
WP_277333293.1 DUF4232 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99740505	.	.	.
WP_277333299.1 DUF3558 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_277333300.1 DUF3558 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_277333303.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.99883	.	.	.
WP_277333315.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.99999917	.	.	Note=TAT
WP_277333316.1 TlpA disulfide reductase family protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99994826	.	.	.
WP_277333337.1 alpha/beta hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.9987644	.	.	.
WP_277333344.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.9205459	.	.	.
WP_277333372.1 M6 family metalloprotease domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.98120314	.	.	.
WP_277333384.1 Rieske (2Fe-2S) protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	56	0.78695184	.	.	Note=TAT
WP_277333415.1 MMPL family transporter [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	37	0.956901	.	.	.
WP_277333433.1 lipoprotein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_277333470.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	33	0.9999706	.	.	Note=TAT
WP_277333476.1 SurA N-terminal domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_277333479.1 transglycosylase family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	40	0.9965021	.	.	.
WP_277333480.1 transglycosylase family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	41	0.9989019	.	.	.
WP_277333522.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.99902165	.	.	.
WP_277333525.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.99845916	.	.	.
WP_277333533.1 N-acetylmuramoyl-L-alanine amidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.9820867	.	.	.
WP_277333540.1 DUF5719 family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	37	0.5083697	.	.	.
WP_277333558.1 LpqB family beta-propeller domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9987598	.	.	.
WP_277333559.1 phosphoribosyltransferase family protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.8848103	.	.	.
WP_277333581.1 extracellular solute-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_277333586.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.9990407	.	.	.
WP_277333588.1 S41 family peptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.9942389	.	.	.
WP_277333601.1 extracellular solute-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.99961746	.	.	.
WP_277333610.1 type VII secretion-associated serine protease mycosin [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	33	0.9984699	.	.	.
WP_277333614.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	13	0.726955	.	.	.
WP_277333617.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.4207393	.	.	.
WP_277333621.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	35	0.5856896	.	.	.
WP_277333625.1 glycine betaine ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_277333637.1 immune inhibitor A [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.84608066	.	.	.
WP_277333646.1 type II toxin-antitoxin system PemK/MazF family toxin [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	24	0.9982896	.	.	.
WP_277333650.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.9991206	.	.	.
WP_277333665.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_277333667.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.9987062	.	.	.
WP_277333668.1 excalibur calcium-binding domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_277333672.1 Ku protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	24	0.928705	.	.	.
WP_277333677.1 cellulase family glycosylhydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	20	0.9989059	.	.	.
WP_277333680.1 MMPL family transporter [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	37	0.97287834	.	.	.
WP_277333690.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_277333705.1 extracellular solute-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9986744	.	.	.
WP_277333714.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	38	0.9979749	.	.	.
WP_277333715.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.9990022	.	.	.
WP_277333722.1 peptidoglycan-binding protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	66	0.44250715	.	.	.
WP_277333724.1 lytic polysaccharide monooxygenase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	25	0.99901295	.	.	.
WP_277333728.1 ectoine/hydroxyectoine ABC transporter substrate-binding protein EhuB [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.9819198	.	.	Note=TAT
WP_277333733.1 M6 family metalloprotease domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	40	0.99853027	.	.	.
WP_277333747.1 cellulose binding domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	39	0.99875045	.	.	.
WP_277333748.1 extracellular solute-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.9986864	.	.	.
WP_277333817.1 NlpC/P60 family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	33	0.96169686	.	.	.
WP_277333843.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9991472	.	.	Note=TAT
WP_277333858.1 peptidase inhibitor family I36 protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	25	0.9987973	.	.	.
WP_277333864.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.72787666	.	.	Note=TAT
WP_277333881.1 S28 family serine protease [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.9985652	.	.	.
WP_277333882.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_277333883.1 glycoside hydrolase family 3 protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.9999168	.	.	Note=TAT
WP_277333918.1 peptidoglycan-binding protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	46	0.37890416	.	.	.
WP_277333919.1 alpha/beta fold hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	39	0.99627286	.	.	.
WP_277333922.1 rhamnose ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99998087	.	.	.
WP_277333944.1 glutamate ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	40	0.76885605	.	.	.
WP_277333950.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_277333952.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_277333954.1 beta-N-acetylglucosaminidase domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.96482193	.	.	.
WP_277333963.1 S8 family serine peptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	40	0.99816334	.	.	.
WP_277333990.1 rod shape-determining protein MreC [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	28	0.9289224	.	.	.
WP_277334008.1 CHAP domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	34	0.99884003	.	.	.
WP_277334009.1 peptidase S1 and S6 [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.99905074	.	.	.
WP_277334054.1 hemolysin family protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.67929745	.	.	.
WP_277334064.1 metal ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_277334072.1 DUF839 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	1.0	.	.	Note=TAT
WP_277334077.1 class F sortase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.5707153	.	.	.
WP_277334078.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.99885285	.	.	.
WP_277334107.1 alpha/beta hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	34	0.97987205	.	.	.
WP_277334124.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	21	0.9980273	.	.	.
WP_277334125.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	24	0.99893165	.	.	.
WP_277334132.1 beta-Ig-H3/fasciclin [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.99677765	.	.	.
WP_277334152.1 galactose mutarotase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.9999735	.	.	Note=TAT
WP_277334155.1 sugar ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_277334161.1 SGNH/GDSL hydrolase family protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.99980867	.	.	.
WP_277334167.1 DUF4232 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.9878134	.	.	.
WP_277334183.1 alpha/beta hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	27	0.77651346	.	.	.
WP_277334190.1 peptidase inhibitor family I36 protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	22	0.998944	.	.	.
WP_277334203.1 DUF4097 family beta strand repeat-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_277334218.1 HNH endonuclease family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.9941256	.	.	.
WP_277334232.1 SCO2322 family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	28	0.99883497	.	.	.
WP_277334233.1 prenyltransferase/squalene oxidase repeat-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.9941691	.	.	.
WP_277334234.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_277334235.1 PHB depolymerase family esterase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	34	0.9972771	.	.	.
WP_277334236.1 3-hydroxybutyrate dehydrogenase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	37	0.64037555	.	.	.
WP_277334242.1 N-acetylmuramoyl-L-alanine amidase [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	35	0.9670206	.	.	.
WP_277334248.1 iron-siderophore ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_277334251.1 sulfite exporter TauE/SafE family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	27	0.5834976	.	.	.
WP_277334269.1 lamin tail domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.99853635	.	.	.
WP_277334271.1 alkaline phosphatase D family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	59	0.9509086	.	.	Note=TAT
WP_277334278.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_277334280.1 iron uptake transporter deferrochelatase/peroxidase subunit [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	42	0.91102326	.	.	Note=TAT
WP_277334281.1 iron uptake system protein EfeO [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_277334302.1 multicopper oxidase family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	27	0.9950363	.	.	Note=TAT
WP_277334304.1 DUF305 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.90190727	.	.	.
WP_277334312.1 extracellular solute-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_277334324.1 carbohydrate-binding module family 20 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	33	0.9981472	.	.	.
WP_277334325.1 pullulanase-type alpha-1,6-glucosidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	27	0.99841654	.	.	.
WP_277334361.1 trypsin-like peptidase domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9921631	.	.	.
WP_277334368.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	40	0.46764556	.	.	.
WP_277334372.1 cytochrome c oxidase subunit II [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	33	0.98441607	.	.	.
WP_277334374.1 Ig-like domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.999592	.	.	.
WP_277334376.1 c-type cytochrome [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	40	0.972982	.	.	.
WP_277334383.1 NlpC/P60 family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	35	0.99874794	.	.	.
WP_277334384.1 C40 family peptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	39	0.97022825	.	.	.
WP_277334385.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.7995925	.	.	.
WP_277334447.1 zinc metalloprotease [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	39	0.89686674	.	.	.
WP_277334466.1 alpha/beta hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	48	0.9637356	.	.	.
WP_277334469.1 cation acetate symporter [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.9987719	.	.	.
WP_277334473.1 TIGR02234 family membrane protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	50	0.8155493	.	.	Note=TAT
WP_277334497.1 serine protease [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.9987527	.	.	.
WP_277334504.1 5'-nucleotidase C-terminal domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	1.0	.	.	Note=TAT
WP_277334507.1 branched-chain amino acid ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_277334512.1 lytic murein transglycosylase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	33	0.80899084	.	.	.
WP_277334520.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99934125	.	.	.
WP_277334526.1 cupin domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	49	0.9165254	.	.	.
WP_277334529.1 glycerophosphodiester phosphodiesterase family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.99853295	.	.	.
WP_277334538.1 Rieske (2Fe-2S) protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.74124163	.	.	Note=TAT
WP_277334561.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	33	0.99888444	.	.	.
WP_277334568.1 DUF4232 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_277334570.1 DUF839 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	36	0.99996984	.	.	Note=TAT
WP_277334584.1 sugar ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9994283	.	.	.
WP_277334585.1 polysaccharide lyase family 1 protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.9985205	.	.	.
WP_277334586.1 pectinesterase family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	27	1.0	.	.	Note=TAT
WP_277334587.1 pectate lyase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	43	0.88157445	.	.	.
WP_277334591.1 penicillin-binding transpeptidase domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	28	0.9989706	.	.	.
WP_277334606.1 extracellular solute-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_277334608.1 arabinogalactan endo-1,4-beta-galactosidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	33	0.9989786	.	.	.
WP_277334643.1 S8 family serine peptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	34	0.9950368	.	.	.
WP_277334655.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.95351183	.	.	.
WP_277334662.1 transglycosylase SLT domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	43	0.99767554	.	.	.
WP_277334718.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_277334724.1 S1 family peptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	39	0.99842167	.	.	.
WP_277334731.1 S1 family peptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	33	0.9989765	.	.	.
WP_277334736.1 alpha/beta fold hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	42	0.9985683	.	.	.
WP_277334737.1 lytic polysaccharide monooxygenase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	35	0.72367454	.	.	.
WP_277334738.1 alkaline phosphatase D family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	36	0.9999993	.	.	Note=TAT
WP_277334740.1 tripartite tricarboxylate transporter substrate binding protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.83908445	.	.	.
WP_277334750.1 SGNH/GDSL hydrolase family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.99908864	.	.	.
WP_277334769.1 penicillin acylase family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.9991107	.	.	.
WP_277334770.1 DUF1343 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.99999505	.	.	Note=TAT
WP_277334775.1 M28 family metallopeptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.9990156	.	.	.
WP_277334794.1 rhamnogalacturonan acetylesterase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	28	0.99900377	.	.	.
WP_277334797.1 chaplin [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	28	0.99869096	.	.	.
WP_277334830.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99772984	.	.	.
WP_277334841.1 fasciclin domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.9995494	.	.	.
WP_277334842.1 molybdopterin-dependent oxidoreductase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.7577732	.	.	.
WP_277334851.1 helix-turn-helix domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.37246132	.	.	Note=TAT
WP_277334860.1 type VII secretion-associated serine protease mycosin [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.9987063	.	.	.
WP_277334874.1 family 10 glycosylhydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	28	0.99412864	.	.	Note=TAT
WP_277334884.1 alpha/beta hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.6664784	.	.	.
WP_277334898.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	20	0.99776185	.	.	.
WP_277334911.1 MetQ/NlpA family ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_277334928.1 extracellular solute-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99954844	.	.	Note=TAT
WP_277334931.1 Tat pathway signal sequence domain protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	33	0.9999647	.	.	Note=TAT
WP_277334940.1 aldo/keto reductase [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.7162594	.	.	.
WP_277334956.1 ALF repeat-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	27	0.99891496	.	.	.
WP_277334969.1 serine/threonine protein kinase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	28	0.9991221	.	.	.
WP_277334993.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_277335022.1 peptidase C39 family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.9999908	.	.	Note=TAT
WP_277335039.1 glycoside hydrolase family 18 protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	36	0.99506587	.	.	.
WP_277335063.1 M15 family metallopeptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.99865586	.	.	.
WP_277335090.1 Rieske (2Fe-2S) protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.9998684	.	.	Note=TAT
WP_277335100.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_277335112.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9653647	.	.	.
WP_277335131.1 alkaline phosphatase D family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	39	0.9999693	.	.	Note=TAT
WP_277335178.1 C40 family peptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	39	0.9972243	.	.	.
WP_277335188.1 alpha/beta hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.95500237	.	.	.
WP_277335214.1 Gfo/Idh/MocA family oxidoreductase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	56	0.96414316	.	.	Note=TAT
WP_277335225.1 spore-associated protein A [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.9951502	.	.	.
WP_277335232.1 GH59 galactosidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	34	0.9990385	.	.	.
WP_277335235.1 sugar ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9999947	.	.	.
WP_277335244.1 oxygenase MpaB family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.99995756	.	.	Note=TAT
WP_277335254.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_277335285.1 discoidin domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	42	0.998143	.	.	.
WP_277335286.1 family 43 glycosylhydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	36	0.94135106	.	.	.
WP_277335288.1 aliphatic sulfonate ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_277335293.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.99887264	.	.	.
WP_277335296.1 glycoside hydrolase family 16 protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	43	0.8587314	.	.	.
WP_277335303.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_277335320.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	35	0.94682187	.	.	.
WP_277335368.1 extracellular solute-binding protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	53	0.7784469	.	.	Note=TAT
WP_277335377.1 DUF4232 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_277335393.1 polysaccharide deacetylase family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	36	0.9893729	.	.	.
WP_277335405.1 extracellular solute-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.78989685	.	.	Note=TAT
WP_277335416.1 lysyl oxidase family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.98623484	.	.	.
WP_277335418.1 sugar ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9999092	.	.	.
WP_277335425.1 lamin tail domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	28	0.9949105	.	.	.
WP_277335432.1 rhamnogalacturonan lyase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	47	0.85681725	.	.	.
WP_277335434.1 GH92 family glycosyl hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	35	0.9977441	.	.	.
WP_277335435.1 PA14 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	52	0.63551384	.	.	.
WP_277335440.1 AbfB domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	40	0.8972765	.	.	.
WP_277335441.1 glycoside hydrolase family 127 protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	1.0	.	.	Note=TAT
WP_277335442.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_277335448.1 carbohydrate binding domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	38	0.9767564	.	.	.
WP_277335455.1 extracellular solute-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9901259	.	.	.
WP_277335457.1 alpha-L-rhamnosidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	1.0	.	.	Note=TAT
WP_277335458.1 S8 family peptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.9989148	.	.	.
WP_277335459.1 discoidin domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.99782	.	.	.
WP_277335460.1 extracellular solute-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99991363	.	.	.
WP_277335472.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	32	0.9781984	.	.	.
WP_277335480.1 phosphodiester glycosidase family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.9833383	.	.	.
WP_277335486.1 tyrosinase family oxidase copper chaperone [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	46	0.94567746	.	.	Note=TAT
WP_277335488.1 chaplin [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	27	0.99899423	.	.	.
WP_277335522.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	27	0.9502414	.	.	.
WP_277335525.1 endonuclease [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.99848616	.	.	.
WP_277335533.1 serine hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	39	0.99040866	.	.	Note=TAT
WP_277335535.1 sortase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.9991605	.	.	.
WP_277335546.1 right-handed parallel beta-helix repeat-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.99829865	.	.	.
WP_277335550.1 peptidoglycan recognition family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.9965355	.	.	.
WP_277335556.1 VanZ family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.8333113	.	.	.
WP_277335557.1 glycoside hydrolase family 6 protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	42	0.9727371	.	.	.
WP_277335558.1 glycoside hydrolase family 48 protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	24	0.9987776	.	.	.
WP_277335571.1 PepSY domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	37	0.9628504	.	.	.
WP_277335573.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	22	0.9986911	.	.	.
WP_277335575.1 NPP1 family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.9989931	.	.	.
WP_277335581.1 FMN-binding protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	33	0.8935834	.	.	.
WP_277335598.1 glycerophosphodiester phosphodiesterase family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	24	0.99871606	.	.	.
WP_277335634.1 NlpC/P60 family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	35	0.9988143	.	.	.
WP_277335636.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_277335638.1 phospholipase C, phosphocholine-specific [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	29	0.99998164	.	.	Note=TAT
WP_277335646.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	33	0.9988813	.	.	.
WP_277335658.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99724376	.	.	.
WP_277335659.1 zinc metallochaperone AztD [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_277335673.1 glycoside hydrolase family 43 protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	35	0.99867034	.	.	.
WP_277335681.1 molybdopterin-dependent oxidoreductase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	46	0.9963412	.	.	Note=TAT
WP_277335682.1 oxygenase MpaB family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	1.0	.	.	Note=TAT
WP_277335684.1 translation initiation factor IF-2 [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_277335686.1 septum formation family protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	9	1.0	.	.	.
WP_277335716.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.9975142	.	.	.
WP_277335732.1 serine hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.99902904	.	.	.
WP_277335752.1 alpha/beta hydrolase-fold protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.99840736	.	.	.
WP_277335753.1 serine hydrolase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	30	0.99886405	.	.	.
WP_277335755.1 HYD1 signature containing ADP-ribosyltransferase family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	16	0.74969465	.	.	.
WP_277335768.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0	.	.	.
WP_277335784.1 S1 family peptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	25	0.9990809	.	.	.
WP_277335814.1 ABC transporter permease [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.94881886	.	.	.
WP_277335815.1 glycoside hydrolase family 75 protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	23	0.99891365	.	.	.
WP_277335825.1 polysaccharide deacetylase family protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	13	1.0	.	.	.
WP_277335837.1 glycoside hydrolase family 18 protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	40	0.998536	.	.	.
WP_277335852.1 polysaccharide deacetylase family protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_277335864.1 OmpA family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	42	0.9613632	.	.	.
WP_277335870.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	38	0.86171496	.	.	.
WP_277335879.1 PIG-L family deacetylase [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	12	0.9986773	.	.	.
WP_277335889.1 bifunctional lytic transglycosylase/C40 family peptidase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.5532166	.	.	.
WP_277335892.1 adenosine deaminase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	40	0.90244603	.	.	.
WP_277335900.1 iron uptake transporter deferrochelatase/peroxidase subunit [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	42	0.99773437	.	.	Note=TAT
WP_277335919.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	37	0.8591308	.	.	.
WP_277335934.1 HNH endonuclease family protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	13	1.0	.	.	.
WP_277335960.1 von Willebrand factor type A domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_277335961.1 Cys-Gln thioester bond-forming surface protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	20	0.998394	.	.	.
WP_277335962.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	23	0.73660815	.	.	.
WP_277335993.1 rhamnogalacturonan acetylesterase [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.96944124	.	.	.
WP_277336005.1 ABC transporter substrate-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_277336006.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	43	0.82666415	.	.	.
WP_277336013.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	32	0.5394316	.	.	.
WP_277336027.1 cellulose binding domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	19	0.9975698	.	.	.
WP_277336031.1 extracellular solute-binding protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	9	1.0	.	.	.
WP_277336032.1 DUF305 domain-containing protein [Streptomyces sp. JH34]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_277336052.1 zinc ABC transporter substrate-binding protein AztC [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	36	0.49575108	.	.	.
WP_277336060.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	26	0.99894696	.	.	.
WP_277336066.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	14	0.995462	.	.	.
WP_277336068.1 phosphatase PAP2 family protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	20	0.6186242	.	.	.
WP_277336079.1 hypothetical protein [Streptomyces sp. JH34]	SignalP-6.0	signal_peptide	1	31	0.6751611	.	.	Note=TAT
